<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Orders Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ordersToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F7FF81"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/ordersSearchIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Search Icon"
            android:src="@drawable/search_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Filter Icon -->
        <ImageView
            android:id="@+id/ordersFilterIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Filter Icon"
            android:src="@drawable/filter_icon"
            app:layout_constraintStart_toEndOf="@id/ordersSearchIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Navigation Arrow Icon -->
        <ImageView
            android:id="@+id/ordersNavigationArrowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Navigation Arrow Icon"
            android:src="@drawable/right_arrow_icon"
            app:layout_constraintStart_toEndOf="@id/ordersFilterIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ordersToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#BEFF85"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Include the custom card layout content here -->
                <include layout="@layout/card_layout_orders" />

            </androidx.cardview.widget.CardView>

            <!-- Second CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#FFBEFF85"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include layout="@layout/card_layout_orders" />

            </androidx.cardview.widget.CardView>

            <!-- Third CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#FFBEFF85"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include layout="@layout/card_layout_orders" />

            </androidx.cardview.widget.CardView>

            <!-- Fourth CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#FFBEFF85"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include layout="@layout/card_layout_orders" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
